version: '2'
services:
  geth:
    image: ethereum/client-go
    command: --datadir=/root/.ethereum/devchain --nodekeyhex=091bd6067cb4612df85d9c1ff85cc47f259ced4d4cd99816b14f35650f59c322 --rpcapi "db,personal,eth,net,web3" --rpccorsdomain='*' --networkid=130111 --rpc --rpcaddr="0.0.0.0" init=/root/network/genesis.json --mine
    volumes:
      - ./network/genesis.json:/root/network/genesis.json:ro
      - ./network/keystore:/root/.ethereum/devchain/keystore:rw
    ports:
      - "30303:30303"
      - "30303:30303/udp"
      - "8545:8545"